<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>名鞋库</title>
</head>
<body>
    <div class="wrap238">
        <div class="container tmInner">
            <div id="topMenu">
                <i class="colorOrange">欢迎登陆名鞋库</i> <a href="" class="borderRight colorOrange">免费注册</a>
                <ul>
                    <li><a class=" borderRight color101 " href="">我的名鞋库<span class="arrow"></span> </a></li>
                    <li><a  class=" borderRight color101 " href=""><i id="iphone" class="icons"></i> 手机名鞋库<span class="arrow"></span></a></li>
                    <li><a class="borderRight color51" href="">搜藏名鞋库</a></li>
                    <li><a class="borderRight color51 " href=""><i id="qq" class="icons"></i> 名鞋库客服</a></li>
                    <li id="tel" class="icons"></li><span class="borderRight"></span>
                </ul>
            </div>
        </div>
    </div>
    <div class="wrapWhite">
        <div class="logoInner">
            <h1><a href="" title="名鞋库" class="icons" id="logo">名鞋库</a></h1>
            <div class="search">
                <form action="">
                    <input type="text" name="search" id="searchBar" value="阿迪王">
                    <input type="submit" value="搜索" id="searchButton">
                </form>
                <p class="color205">热搜：</p> 
                <ul >
                    <li><a href="" class="color135">耐克</a></li>
                    <li><a href="" class="color135">阿迪</a></li>
                    <li><a href="" class="color135">新品</a></li>
                    <li><a href="" class="color135">帆布鞋</a></li>
                    <li><a href="" class="color135">跑步鞋</a></li>
                    <li><a href="" class="color135">篮球鞋</a></li>
                    <li><a href="" class="color135">外套</a></li>
                </ul> 
            </div>
            <button class="icons" id="trolley">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 购物车<span>0</span>件</button>
        </div>
    </div>
    <nav>
        <div class="navInner">
            <div id="menuL2"> 所有商品分类
                <ul>
                    <li><a href="">运动休闲鞋</a></li>
                    <li><a href="">运动休闲服</a></li>
                    <li><a href="">跑步</a></li>
                    <li><a href="">篮球</a></li>
                    <li><a href="">足球</a></li>
                    <li><a href="">宝宝配件</a></li>
                    <li><a href="">户外</a></li>
                    <li><a href="">男鞋/女鞋</a></li>
                    <li><a href="">童鞋</a></li>
                </ul>
            </div>
            <ul id="navMenu"> 
                <li><a href="">首页</a></li>
                <li><a href="">休闲运动</a></li>
                <li><a href="">跑步</a></li>
                <li><a href="">篮球</a></li>
                <li><a href="">足球</a></li>
                <li><a href="">户外</a></li>
                <li><a href="">配件</a></li>
                <li><a href="">男鞋</a></li>
                <li><a href="">童鞋</a></li>
            </ul>
            <div id="navLinks">
                <a href="">上新区</a>
                <a href="">即将售罄</a>
                <a href="">逢八必杀</a>
            </div>
        </div>
    </nav>
</body>
</html>