<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">    
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/wode.css">
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.75 + 'px';
    </script>
    <title>我的</title>
</head>
<body>
    <header>
        <section id="search">
            <div class="topBar flexBtwn">
                <div class="topBarLeft flexBtwn">

                </div>
                <div class="topBarRight flexBtwn">
                    <img src="img/setting.jpg" alt="">
                    <img src="img/message.jpg" alt="">
                </div>
            </div>
        </section> 
        <section class="avatar flexStart">
            <img src="img/avatar.jpg" alt="">
            <span>登陆/注册</span>
        </section>
    </header>
    <main>
        <section class="whiteBG" id="gongneng">
            <ul class="flexWrap">
                <li  >
                    <a class="flexY" class="" href="">
                        <img src="img/fav.jpg" alt="">
                        <p class="dim">我的收藏</p>
                    </a>
                </li>
                <li>
                        <a class="flexY" href="">
                            <img src="img/foot.jpg" alt="">
                            <p class="dim">我的足迹</p>
                        </a>
                    </li>
                    <li>
                            <a class="flexY" href="">
                                <img src="img/note.jpg" alt="">
                                <p class="dim">我的评价</p>
                            </a>
                        </li>
                        <li>
                                <a class="flexY" href="">
                                    <img src="img/pay.jpg" alt="">
                                    <p class="dim">答谢记录</p>
                                </a>
                            </li>
                            <li>
                                    <a class="flexY" href="">
                                        <img src="img/location.jpg" alt="">
                                        <p class="dim">我的地址</p>
                                    </a>
                                </li>
            </ul>
        </section>

        <section class="whiteBG">
            <h3>我的资产</h3>
            <ul class="zichan flexBtwn">
                <li><a class="flexY" href=""><img src="img/hongbao.jpg" alt=""><span class="dim">红包</span></a></li>
                <li><a class="flexY" href=""><img src="img/hongbao2.jpg" alt=""><span class="dim">代金券</span></a></li>
                <li><a class="flexY" href=""><img src="img/wallet.jpg" alt=""><span class="dim">我的钱包</span><span class="dim small">签到应现金</span></a></li>
                <li><a class="flexY" href=""><img src="img/quickpay.jpg" alt=""><span class="dim">闪付</span><span class="dim small">新可见8元</span></a></li>
            </ul>
        </section>

        <section class="whiteBG myService">
                <h3 >我的服务</h3>
                <ul class="flexStart services">
                    <li><a class="flexY" href=""><img src="img/help.jpg" alt=""><span class=>帮助予反馈</span></a></li>
                    <li><a class="flexY" href=""><img src="img/kefu.jpg" alt=""><span class=>客服中心</span></a></li>
                </ul>
        </section>

        <section class="whiteBG more">
                <h3>更多推荐</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus laudantium repellat iure veritatis a distinctio temporibus, esse impedit suscipit labore unde accusantium facere dolor aut quisquam earum fuga nemo assumenda!</p>
        </section>
    </main>
    <footer>
        <ul>
            <li><a href="index.html"><i></i><span class="dim">首页</span></a></li>
            <li><a href="shangou.html"><i ></i><span class="dim">闪购</span></a></li>
            <li><a href="#"><i></i><span class="dim">订单</span></a></li>
            <li><a href="wode.html"><i class=""></i><span >我的</span></a></li>
        </ul>
    </footer>
</body>
</html>