<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/index.css">
    <title>超凡科技</title>
</head>
<body>
    <header class="container">
        <section >
            <h1 id="logo"><a href="" title="超凡科技">超凡科技</a></h1>
            <span id="pipe"></span>
            <a href="" id="slogan"></a>
        </section>
        <nav>
            <ul>
                <li> <a href="">首页</a> </li>
                <li> <a href="">服务</a> </li>
                <li> <a href="">作品</a> </li>
                <li> <a href="">运维</a> </li>
                <li> <a href="">实力</a> </li>
                <li> <a href="">新闻</a> </li>
                <li> <a href="">关于</a> </li>
                <li> <a href="">联络</a> </li>
            </ul>
        </nav>
    </header>
    <section id="banner" class="container">
        <a href=""><img src="img/banner.jpg" alt=""></a>
    </section>
    <main>
        <section id="business" class="container">
            <h2 class="gradient">Business</h2>
            <p>超凡科技实现产品全面覆盖一站式管理方案 <br>
                一对一服务，良好的售后服务，超凡科技是值得您信赖的华南地区网站建设公司</p>
            <section id="services">
                <ul class="clearfix">
                    <li><em class="plain" >高端品牌网站建设</em><a class="plain dropEffect" href=""><span>内容内容内容内容内容内容内容内容内容内容内，<br> 容内容内容内容内容内容内容内容内容内容</span> <b>点击详情</b></a></li>
                    <li><em class="plain" >营销型网站建设</em><a class="plain dropEffect" href=""><span>内容内容内容内容内容内容内容内容内容内容内，<br> 容内容内容内容内容内容内容内容内容内容</span> <b>点击详情</b></a></li>
                    <li><em class="plain" >商城系统开发</em><a class="plain dropEffect" href=""><span>内容内容内容内容内容内容内容内容内容内容内，<br> 容内容内容内容内容内容内容内容内容内容</span> <b>点击详情</b></a></li>
                    <li><em class="plain" >模板网站建设</em><a class="plain dropEffect" href=""><span>内容内容内容内容内容内容内容内容内容内容内，<br> 容内容内容内容内容内容内容内容内容内容</span> <b>点击详情</b></a></li>
                    <li><em class="plain" >APP移动应用开发</em><a class="plain dropEffect" href=""><span>内容内容内容内容内容内容内容内容内容内容内，<br> 容内容内容内容内容内容内容内容内容内容</span> <b>点击详情</b></a></li>
                    <li><em class="plain" >微信小程序开发</em><a class="plain dropEffect" href=""><span>内容内容内容内容内容内容内容内容内容内容内，<br> 容内容内容内容内容内容内容内容内容内容</span> <b>点击详情</b></a></li>
                </ul>
            </section>
        </section>
        <section id="clients"  class="container">
            <h2 class="gradient">Clients</h2>
            <p>超凡科技服务于这些客户，为他们塑造全新的互联网品牌形象</p>
            <section class="clientLogos">
                <ul class="clearfix">
                    <li><a href=""><img src="img/caifu.png" alt=""></a></li>
                    <li><a href=""><img src="img/2.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/3.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/4.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/5.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/6.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/7.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/8.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/putian.png" alt=""></a></li>
                    <li><a href=""><img src="img/10.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/11.jpg" alt=""></a></li>
                    <li><a href=""><img src="img/12.jpg" alt=""></a></li>
                </ul>
            </section>
        </section>
        <section id="works"  class="container">
            <h2 class="gradient">Works</h2>
            <p>超凡科技服务于这些客户，为他们塑造全新的互联网品牌形象</p>
            <section class="showcase">
                <ul class="clearfix">
                    <li><img src="img/work1.jpg" alt=""><a href=""><img src="img/mag.png" alt=""><span>法力爸爸</span> <img src="img/circle.png" alt=""></a></li>
                    <li><img src="img/work2.jpg" alt=""><a href=""><img src="img/mag.png" alt=""><span>法力爸爸</span> <img src="img/circle.png" alt=""></a></li>
                    <li><img src="img/work3.jpg" alt=""><a href=""><img src="img/mag.png" alt=""><span>法力爸爸</span> <img src="img/circle.png" alt=""></a></li>
                    <li><img src="img/work4.jpg" alt=""><a href=""><img src="img/mag.png" alt=""><span>法力爸爸</span> <img src="img/circle.png" alt=""></a></li>
                    <li><img src="img/work5.jpg" alt=""><a href=""><img src="img/mag.png" alt=""><span>法力爸爸</span> <img src="img/circle.png" alt=""></a></li>
                    <li><img src="img/work6.jpg" alt=""><a href=""><img src="img/mag.png" alt=""><span>法力爸爸</span> <img src="img/circle.png" alt=""></a></li>
                    <li><img src="img/work7.jpg" alt=""><a href=""><img src="img/mag.png" alt=""><span>法力爸爸</span> <img src="img/circle.png" alt=""></a></li>
                    <li><img src="img/work8.jpg" alt=""><a href=""><img src="img/mag.png" alt=""><span>法力爸爸</span> <img src="img/circle.png" alt=""></a></li>
                </ul>
            </section>
        </section>
        <section id="news" class="container">
            <h2 class="plain">News</h2>
            <p class="plain">炒饭自始至终只专心做一件事情，那就是系统研发及品牌形象建立和推广，把所有精力都放在这上面，所以我们专业，所以我们能做好</p>
            <section class="news clearfix">
                <ul class="clearfix">
                    <li>
                        <img src="img/news1.jpg" alt="">
                        <div >
                            <a href="">2017网站建设发展新方向</a>
                            <p>第一个网站建设在上个世纪九十年代诞生以来，设计师们尝试了各种网页的视觉效果，早期的王爷完全由文本构成，除了一些小图片和...</p>
                            <h3 class="dimmed"><i>2017.10.21</i><i>建站知识</i></h3>
                        </div>
                    </li>
                    <li>
                        <img src="img/news2.jpg" alt="">
                        <div >
                            <a href="">2017网站建设发展新方向</a>
                            <p>第一个网站建设在上个世纪九十年代诞生以来，设计师们尝试了各种网页的视觉效果，早期的王爷完全由文本构成，除了一些小图片和...</p>
                            <h3 class="dimmed"><i>2017.10.21</i><i>建站知识</i></h3>
                        </div>
                    </li>
                    <li>
                        <img src="img/news3.jpg" alt="">
                        <div >
                            <a href="">2017网站建设发展新方向</a>
                            <p>第一个网站建设在上个世纪九十年代诞生以来，设计师们尝试了各种网页的视觉效果，早期的王爷完全由文本构成，除了一些小图片和...</p>
                            <h3 class="dimmed"><i>2017.10.21</i><i>建站知识</i></h3>
                        </div>
                    </li>
                    <li>
                        <img src="img/news4.jpg" alt="">
                        <div >
                            <a href="">2017网站建设发展新方向</a>
                            <p>第一个网站建设在上个世纪九十年代诞生以来，设计师们尝试了各种网页的视觉效果，早期的王爷完全由文本构成，除了一些小图片和...</p>
                            <h3 class="dimmed"><i>2017.10.21</i><i>建站知识</i></h3>
                        </div>
                    </li>
                    <li>
                        <img src="img/news5.jpg" alt="">
                        <div >
                            <a href="">2017网站建设发展新方向</a>
                            <p>第一个网站建设在上个世纪九十年代诞生以来，设计师们尝试了各种网页的视觉效果，早期的王爷完全由文本构成，除了一些小图片和...</p>
                            <h3 class="dimmed"><i>2017.10.21</i><i>建站知识</i></h3>
                        </div>
                    </li>
                    <li>
                        <img src="img/news6.jpg" alt="">
                        <div >
                            <a href="">2017网站建设发展新方向</a>
                            <p>第一个网站建设在上个世纪九十年代诞生以来，设计师们尝试了各种网页的视觉效果，早期的王爷完全由文本构成，除了一些小图片和...</p>
                            <h3 class="dimmed"><i>2017.10.21</i><i>建站知识</i></h3>
                        </div>
                    </li>                    
                </ul>
            </section>
        
        </section>
        <section id="contact" class="container clearfix">
            <h2 class="plain ">Contact</h2>
            <div class="clearfix">
                <div id="contactLeft">
                    <h4 class="plain">联系方式</h4>
                    <p class="plain iconfont icon-phone"> &nbsp;&nbsp;手机：13697710843（田先生）/13697725018（康小姐）</p>
                    <p class="plain iconfont icon-mail">&nbsp;&nbsp;&nbsp;邮箱：tina@chaofankeji.cn</p>
                    <p class="plain iconfont icon-website">&nbsp;&nbsp;&nbsp;官网：http://www.chaofankeji.cn</p>
                    <p class="plain iconfont icon-home">&nbsp;&nbsp;&nbsp;地址：珠海市i昂州区人民东路221号西海大厦B座506室</p>
                    <button><i class="iconfont icon-QQ"></i> <p><span class="plain">在线服务咨询</span> <span class="small plain"> online consultation</span></p>  </button>
                    <button><i class="iconfont icon-telephone"></i> <p><span class="plain">400-8910-756</span><span class="small plain">全国免费建站咨询</span> </p></button>
                    <h4 id="qrCode" class="plain">关注我们</h4>
                </div>
                <div id="contactRight">
                    <h4 class="plain">在线提交申请</h4>
                    <form action="" id="apply">      
                        <p class="plain">公&nbsp;&nbsp;&nbsp;司：<input type="text" name="" id=""></p>
                        <p class="plain">需 &nbsp;&nbsp;求：<select class="plain" name="" id=""><option value="公司网站建设" selected >公司网站建设</option></select></p>
                        <p class="plain">联系人：<input type="text" name="" id=""></p>
                        <p class="plain">电 &nbsp;&nbsp;话：<input type="tel" name="" id=""></p>
                        <p class="plain">邮 &nbsp;&nbsp;件：<input type="email" name="" id=""></p>
                        <p class="plain">说 &nbsp;&nbsp;明：<textarea name="" id="" ></textarea></p>
                        <input class="plain" id="submit" type="submit" value="发送您的需求">
                        <input class="plain" id="reset" type="reset" value="重置">
                    </form>
                </div>
            </div>
        </section> 
    </main>
    <footer>
        版权所有：2002~2017 珠海超凡科技有限公司 ICP备案号：粤ICP备11027936号 《增值电信业务经营许可证》 ICP证编号：粤B2-20110376 营业执照注册号：914404407730808075
    </footer>
</body>
</html> 