<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>千锋互联</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h1><a href="">千锋互联</a></h1>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">人才服务</a></li>
                <li><a href="">走进千锋</a></li>
                <li><a href="">千锋教育</a></li>
                <li><a href="">好程序员</a></li>
                <li><a href="">扣丁学堂</a></li>
                <li><a href="">APP外包</a></li>
                <li><a href="">培训服务</a></li>
                <li><a href="">创业孵化</a></li>
            </ul>
        </div>
    </nav>

    <div class="banner">

    </div>

    <main>
        <div class="service">
            <ul>
                <li style="border-left:0">
                    <img src="img/images/icon_phone.jpg" alt="移动产业">
                    <h2>移动产业</h2>
                    <b>国内最大移动互联网开发人才提供平台</b>
                    <p>精准高效的人才匹配<br>精准高效的人才匹配<br>精准高效的人才匹配</p>
                </li>
                <li>
                        <img src="img/images/icon_globe.jpg" alt="移动产业">
                        <h2>移动产业</h2>
                        <b>国内最大移动互联网开发人才提供平台</b>
                        <p>精准高效的人才匹配<br>精准高效的人才匹配<br>精准高效的人才匹配</p>
                </li>
                <li>
                        <img src="img/images/icon_sun.jpg" alt="移动产业">
                        <h2>移动产业</h2>
                        <b>国内最大移动互联网开发人才提供平台</b>
                        <p>精准高效的人才匹配<br>精准高效的人才匹配<br>精准高效的人才匹配</p>
                </li>
                <li style="border-right:0">
                        <img src="img/images/icon_paperPlain.jpg" alt="移动产业">
                        <h2>移动产业</h2>
                        <b>国内最大移动互联网开发人才提供平台</b>
                        <p>精准高效的人才匹配<br>精准高效的人才匹配<br>精准高效的人才匹配</p>
                </li>
            </ul>
        </div>
        <div class="info">
            <div class="news">
                <a href=""><img src="img/images/img.jpg" alt=""></a>

            </div>
        </div>

    </main>

</body>
</html>