<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">    
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/live.css">

    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 3.2 + 'px';
    </script>
    <title>responsive</title>
</head>
<body>
    <section id="stickyTop">
        <header>
        <nav id="menu" >
            <a href="" class="iconfont icon-menu"></a>
        </nav>
        <section id="func">
            <a href="#">热点</a><a href="follow.html">关注</a>
        </section>
        </header>
        <section id="scrollBarTop">
            <ul>
                <li><a href="#">足球美女</a></li>
                <li><a href="#">足球生活</a></li>
                <li><a href="#">足球新闻</a></li>
                <li><a href="#">足球彩票</a></li>
                <li><a href="#">足球赛程</a></li>
                <li><a href="#">足球足球</a></li>
            </ul>
        </section>       
    </section>
    <main>
        <div class="waterfall">
            <figure>
                <img src="img/images/3.jpg" alt="">
                <figcaption>徐云龙争顶！</figcaption>
            </figure>
            <figure>
                <img src="img/images/5.jpg" alt="">
                <figcaption>马季奇向裁判示意对手拉扯五类进球口推出</figcaption>
            </figure>
            <figure>
                <img src="img/images/5.jpg" alt="">
                <figcaption>马季奇向裁判示意对手拉扯五类进球口推出</figcaption>
            </figure>
            <figure>
                <img src="img/images/5.jpg" alt="">
                <figcaption>马季奇向裁判示意对手拉扯五类进球口推出</figcaption>
            </figure>
            <figure>
                <img src="img/images/3.jpg" alt="">
                <figcaption>马季奇向裁判示意对手拉扯五类进球口推出</figcaption>
            </figure>
            <figure>
                <img src="img/images/5.jpg" alt="">
                <figcaption>大丸子啊大丸子！</figcaption>
            </figure>
            <figure>
                <img src="img/images/1.jpg" alt="">
                <figcaption>马季奇向裁判示意对手拉扯五类进球口推出</figcaption>
            </figure>
            <figure>
                <img src="img/images/2.jpg" alt="">
                <figcaption>大丸子啊大丸子！</figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <ul id="bottomBar">
            <li><a href="index.html"><i class="iconfont icon-home"></i>首页</a></li>
            <li><a href="search.html"><i class="iconfont icon-fangdajing"></i>发现</a></li>
            <li><a href="#"><i class="iconfont icon-camera"></i></a></li>
            <li><a href="account.html"><i class="iconfont icon-wode"></i>我的</a></li>
            <li><a href="#"><i class="iconfont icon-tuichu"></i>退出</a></li>
        </ul>
    </footer>
</body>

</html>